<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .box{
            height: 100%;
            width: 100%;
        }
        .nav{
            background-color: green;
            text-align: center;
            font-size: large;
            padding: 12px;
        }
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .clock{
            height: 50px;
            width: 150px;
            background-color: orangered;
            border-radius: 5px;
            text-align: center;
            font-size: 40px;
            color: white;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="nav">Digital Clock</div>
    <div class="box">
        <div class="time">
            <h2>Digital Time</h2>
            <div class="clock"></div>
        </div>
    </div>
    <script>
        let clock=document.querySelector(".clock");
        setInterval(function(){
            let date=new Date();
            clock.innerText=date.toLocaleTimeString();
        }, 1000);
    </script>
</body>
</html>